server.port=3200

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/java?useSSL=false
spring.datasource.username = java
spring.datasource.password =1234

#vo
mybatis.type-aliases-package:com.ok_thank.you.dto
mybatis.mapper-locations: mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

##file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
